//			if (!(x + 1 > (board.length / 2) - 1
//					|| (y + 1 > (board.length / 2) - 1))) {
//				board[x + 1][y + 1] = 1;
//				board[x + 1][y] = 1;
//				board[x][y + 1] = 1;
//			}
//			if (!(x + 1 > (board.length / 2) - 1
//					|| (y + 1 > (board.length / 2) - 1))) {
//				board[x - 1][y + 1] = 1;
//				board[x - 1][y] = 1;
//				board[x][y + 1] = 1;
//			}
//			if (!(x + 1 > (board.length / 2) - 1
//					|| (y + 1 > (board.length / 2) - 1))) {
//				board[x + 1][y - 1] = 1;
//				board[x + 1][y] = 1;
//				board[x][y - 1] = 1;
//			}
//			if (!(x + 1 > (board.length / 2) - 1
//					|| (y + 1 > (board.length / 2) - 1))) {
//				board[x - 1][y - 1] = 1;
//				board[x - 1][y] = 1;
//				board[x][y - 1] = 1;
//			}


if (x < board.length / 2) {
				if (y < board[0].length / 2) { //First Quadrant
					for (int i = 0; i < board.length; i++) {
						for (int j = 0; j < board.length; j++) {
							if(board[i][j] != board[x][y]) {
								board[i][j] = 2;
							}
						}
					}
				} else if (y >= board[0].length / 2) { //Third Quadrant
					for (int i = 0; i < board.length; i++) {
						for (int j = board.length; j < board.length; j++) {
							if(board[i][j] != board[x][y]) {
								board[i][j] = 3;
							}
						}
					}
				}
			} else if (x >= board.length / 2) {
				if (y < board[0].length / 2) { //Second Quadrant
					for (int i = board.length; i < board.length; i++) {
						for (int j = 0; j < board.length; j++) {
							if(board[i][j] != board[x][y]) {
								board[i][j] = 4;
							}
						}
					}
				} else if (y >= board[0].length / 2) { //Fourth Quadrant
					for (int i = board.length; i < board.length; i++) {
						for (int j = board.length; j < board.length; j++) {
							if(board[i][j] != board[x][y]) {
								board[i][j] = 5;
							}
						}
					}
				}
			}
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			///WORKS
			
			if (x < board.length / 2) {
				if (y < board[0].length / 2) { // First Quadrant
					board[board[0].length / 2][(board[0].length / 2) - 1] = 1;
					board[board[0].length / 2][board[0].length / 2] = 1;
					board[(board[0].length / 2) - 1][board[0].length / 2] = 1;
					trominoCounter++;
					doTromino(s / 2, (board[0].length / 2) - 2,
							(board[0].length / 2) - 2, this.x, this.y);
					doTromino(s / 2, (board[0].length / 2) - 2,
							board.length / 2, (board[0].length / 2) - 1,
							board.length / 2);
					doTromino(s / 2, board.length / 2,
							(board[0].length / 2) - 2, board.length / 2,
							(board[0].length / 2) - 1);
					doTromino(s / 2, board.length / 2, board.length / 2,
							board.length / 2, board.length / 2);
				} else if (y >= board[0].length / 2) { // Third Quadrant
					board[board.length / 2][(board[0].length / 2) - 1] = 1;
					board[(board[0].length / 2) - 1][(board[0].length / 2)
							- 1] = 1;
					board[board.length / 2][board.length / 2] = 1;
					trominoCounter++;
					doTromino(s / 2, (board[0].length / 2) - 2,
							board.length / 2, this.x, this.y);
					doTromino(s / 2, (board[0].length / 2) - 2,
							(board[0].length / 2) - 2,
							(board[0].length / 2) - 1,
							(board[0].length / 2) - 1);
					doTromino(s / 2, board.length / 2,
							(board[0].length / 2) - 2, board.length / 2,
							(board[0].length / 2) - 1);
					doTromino(s / 2, board.length / 2, board.length / 2,
							board.length / 2, board.length / 2);
				}
			} else if (x >= board.length / 2) { // Second Quadrant
				if (y < board[0].length / 2) {
					board[(board[0].length / 2) - 1][board[0].length / 2] = 1;
					board[board[0].length / 2][board[0].length / 2] = 1;
					board[(board[0].length / 2) - 1][(board[0].length / 2)
							- 1] = 1;
					trominoCounter++;
					doTromino(s / 2, board.length / 2,
							(board[0].length / 2) - 2, this.x, this.y);
					doTromino(s / 2, (board[0].length / 2) - 2,
							board.length / 2, (board[0].length / 2) - 1,
							board.length / 2);
					doTromino(s / 2, (board[0].length / 2) - 2,
							(board[0].length / 2) - 2,
							(board[0].length / 2) - 1,
							(board[0].length / 2) - 1);
					doTromino(s / 2, board.length / 2, board.length / 2,
							board.length / 2, board.length / 2);
				} else if (y >= board[0].length / 2) { // Fourth Quadrant
					board[(board[0].length / 2) - 1][(board[0].length / 2)
							- 1] = 1;
					board[board[0].length / 2][(board[0].length / 2) - 1] = 1;
					board[(board[0].length / 2) - 1][board[0].length / 2] = 1;
					trominoCounter++;
					doTromino(s / 2, board.length / 2, board.length / 2, this.x,
							this.y);
					doTromino(s / 2, (board[0].length / 2) - 2,
							board.length / 2, (board[0].length / 2) - 1,
							board.length / 2);
					doTromino(s / 2, board.length / 2,
							(board[0].length / 2) - 2, board.length / 2,
							(board[0].length / 2) - 1);
					doTromino(s / 2, (board[0].length / 2) - 2,
							(board[0].length / 2) - 2,
							(board[0].length / 2) - 1,
							(board[0].length / 2) - 1);
				}
			}
		}
		
		
		
		if (x < s / 2) {
				if (y < s / 2) { // First Quadrant
					board[s / 2][(s / 2) - 1] = trominoCounter;
					board[s / 2][s / 2] = trominoCounter;
					board[(s / 2) - 1][s / 2] = trominoCounter;
					trominoCounter++;
					
					// First Quadrant
					doTromino(s / 2, s - s, s - s, this.x, this.y);
					
					// Second Quadrant
					doTromino(s / 2, s - s, s / 2, (s / 2) - 1, s / 2);
					
					// Third Quadrant
					doTromino(s / 2, s / 2, s - s, s / 2, (s / 2) - 1);
					
					// Fourth Quadrant
					doTromino(s / 2, s / 2, s / 2, s / 2, s / 2);
					
				} else if (y >= s / 2) { // Second Quadrant
					board[s / 2][(s / 2) - 1] = trominoCounter;
					board[(s / 2) - 1][(s / 2) - 1] = trominoCounter;
					board[s / 2][s / 2] = trominoCounter;
					trominoCounter++;
					
					// Second Quadrant
					doTromino(s / 2, s - s, s / 2, this.x, this.y);
					
					// First Quadrant
					doTromino(s / 2, s - s, s - s, (s / 2) - 1, (s / 2) - 1);
					
					// Third Quadrant
					doTromino(s / 2, s / 2, s - s, s / 2, (s / 2) - 1);
					
					// Fourth Quadrant
					doTromino(s / 2, s / 2, s / 2, s / 2, s / 2);
				}
			} else if (x >= s / 2) { // Third Quadrant
				if (y < s / 2) {
					board[(s / 2) - 1][s / 2] = trominoCounter;
					board[s / 2][s / 2] = trominoCounter;
					board[(s / 2) - 1][(s / 2) - 1] = trominoCounter;
					trominoCounter++;
					
					// Third Quadrant
					doTromino(s / 2, s / 2, s - s, this.x, this.y);
					
					// Second Quadrant
					doTromino(s / 2, s - s, s / 2, (s / 2) - 1, s / 2);
					
					// First Quadrant
					doTromino(s / 2, s - s, s - s, (s / 2) - 1, (s / 2) - 1);
					
					// Fourth Quadrant
					doTromino(s / 2, s / 2, s / 2, s / 2, s / 2);
					
				} else if (y >= s / 2) { // Fourth Quadrant
					board[(s / 2) - 1][(s / 2) - 1] = trominoCounter;
					board[s / 2][(s / 2) - 1] = trominoCounter;
					board[(s / 2) - 1][s / 2] = trominoCounter;
					trominoCounter++;
					
					// Fourt Qudrant
					doTromino(s / 2, s / 2, s / 2, this.x, this.y);
					
					// Second Quandrant
					doTromino(s / 2, s - s, s / 2, (s / 2) - 1, s / 2);
					
					// Third Quadrant
					doTromino(s / 2, s / 2, s - s, s / 2, (s / 2) - 1);
					
					// First Quadrant
					doTromino(s / 2, s - s, s - s, (s / 2) - 1, (s / 2) - 1);
					
				}
			}
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			//					// First Quadrant
//					doTromino(s / 2, s - s, s - s, this.x, this.y);
//					
//					// Second Quadrant
//					doTromino(s / 2, s - s, s / 2, (s / 2) - 1, s / 2);
//					
//					// Third Quadrant
//					doTromino(s / 2, s / 2, s - s, s / 2, (s / 2) - 1);
//					
//					// Fourth Quadrant
//					doTromino(s / 2, s / 2, s / 2, s / 2, s / 2);




//					// Second Quadrant
//					doTromino(s / 2, s - s, s / 2, this.x, this.y);
//					
//					// First Quadrant
//					doTromino(s / 2, s - s, s - s, (s / 2) - 1, (s / 2) - 1);
//					
//					// Third Quadrant
//					doTromino(s / 2, s / 2, s - s, s / 2, (s / 2) - 1);
//					
//					// Fourth Quadrant
//					doTromino(s / 2, s / 2, s / 2, s / 2, s / 2);



//					// Third Quadrant
//					doTromino(s / 2, s / 2, s - s, this.x, this.y);
//					
//					// Second Quadrant
//					doTromino(s / 2, s - s, s / 2, (s / 2) - 1, s / 2);
//					
//					// First Quadrant
//					doTromino(s / 2, s - s, s - s, (s / 2) - 1, (s / 2) - 1);
//					
//					// Fourth Quadrant
//					doTromino(s / 2, s / 2, s / 2, s / 2, s / 2);


//					// Fourt Qudrant
//					doTromino(s / 2, s / 2, s / 2, this.x, this.y);
//					
//					// Second Quandrant
//					doTromino(s / 2, s - s, s / 2, (s / 2) - 1, s / 2);
//					
//					// Third Quadrant
//					doTromino(s / 2, s / 2, s - s, s / 2, (s / 2) - 1);
//					
//					// First Quadrant
//					doTromino(s / 2, s - s, s - s, (s / 2) - 1, (s / 2) - 1);



//				board[s / 2][(s / 2) - 1] = trominoCounter;
//				board[s / 2][s / 2] = trominoCounter;
//				board[(s / 2) - 1][s / 2] = trominoCounter;

//				board[s / 2][(s / 2) - 1] = trominoCounter;
//				board[(s / 2) - 1][(s / 2) - 1] = trominoCounter;
//				board[s / 2][s / 2] = trominoCounter;

//				board[(s / 2) - 1][s / 2] = trominoCounter;
//				board[s / 2][s / 2] = trominoCounter;
//				board[(s / 2) - 1][(s / 2) - 1] = trominoCounter;

//				board[(s / 2) - 1][(s / 2) - 1] = trominoCounter;
//				board[s / 2][(s / 2) - 1] = trominoCounter;
//				board[(s / 2) - 1][s / 2] = trominoCounter;





